[gd_scene load_steps=3 format=3 uid="uid://d1ejl6ucxwoo3"]

[ext_resource type="Script" path="res://scenes/components/player_spawn_point.gd" id="1_2er3t"]
[ext_resource type="PackedScene" uid="uid://bd4c7244m3psm" path="res://scenes/ship.tscn" id="1_e6orw"]

[node name="PlayerSpawnPoint" type="Marker2D"]
script = ExtResource("1_2er3t")

[node name="Ship" parent="." instance=ExtResource("1_e6orw")]
